{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "a06aecbb-64db-b85e-4c0d-5e7e68b049b0",
			"fileTemplateDate": "2020-02-16T13:34:57.832Z",
			"fileTemplateCollections": [
				"5N6F9cYjQnhLpgKPw"
			],
			"fileTemplateCollectionsForTranslation": [
				"5N6F9cYjQnhLpgKPw"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "AYLTshE295jdpQ93r",
			"possibleLanguages": [
				"Cvjw7r3KBznPjshdh",
				"NRmEqxf9hFvkYNcDk"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "07002b97-0940-edaf-ec4a-cf3a50584f32",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsEditableCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d2b18f0d-8517-dcc3-b808-bdb7e6bcdc5a",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsEditableCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": [
							"5N6F9cYjQnhLpgKPw"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "e49a3835-b747-693f-8631-8ddbf22d2ac2",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsEditableCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "992abbb4-442a-b296-b106-11ec6039d090",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsEditableCollections": [
							"5N6F9cYjQnhLpgKPw"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}